aiosmtpd==1.4.4.post2
asgiref==3.7.2
atpublic==4.0
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
crispy-bootstrap5==2024.2
cryptography==42.0.5
defusedxml==0.8.0rc2
Django==5.0.2
django-crispy-forms==2.1
django-debug-toolbar==4.3.0
djangorestframework==3.14.0
Faker==23.2.1
flake8==7.0.0
idna==3.6
install==1.3.5
mccabe==0.7.0
oauthlib==3.2.2
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
PyJWT==2.8.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.3
sqlparse==0.4.4
urllib3==2.2.1
